{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>axonivy/renovate-config",
    "schedule:earlyMondays"
  ],
  "packageRules": [
    {
      "matchBaseBranches": [
        "master"
      ],
      "matchPackageNames": [
        "org.apache.*",
        "org.junit.vintage:*",
        "org.awaitility:*",
        "com.fasterxml.jackson.dataformat:*"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "automerge": true
    },
    {
      "matchBaseBranches": [
        "release/12.0",
        "release/10.0"
      ],
      "matchPackageNames": [
        "org.apache.*",
        "org.junit.vintage:*",
        "org.awaitility:*",
        "com.fasterxml.jackson.dataformat:*"
      ],
      "matchUpdateTypes": [
        "patch"
      ],
      "automerge": true
    }
  ]
}
